*{
margin: 0;
padding: 0%;
box-sizing: border-box;
}

::-webkit-scrollbar
{
    display: none;
}

#wrapper
{
    height: 100vh;

}
.container
{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1{
    text-align: center;
    font-size: 3rem;
    padding: 25px;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card
{
    position: relative;
    width: 32%;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 50px;
}

.card img 
{
    width: 100%;
    height: 100%;
}

figcaption
{
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    font-size: large;
    color: white;
    padding: 20px;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(0,0,0, 0.5),rgba(255,255,255,0));
}

.card:hover figcaption
{
    opacity: 1;
}

.card:hover img
{
    filter: grayscale(0%);
}

img
{
    filter: grayscale(100%);
    border-radius: 20px;
}

.card:hover
{
    transition: 0.5s;
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
}